database.name=todos_db
#
logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=resources/static/
spring.mvc.view.suffix=.html
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=appuser
spring.datasource.password=1234